# MehmetEmirSurmeli_CosmeticShop

./: README.md
CosmeticShop/: CosmeticShop.sln
CosmeticShop/CosmeticShop.Business/: CosmeticShop.Business.csproj
CosmeticShop/CosmeticShop.Business/Abstract/: ICategoryService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
CosmeticShop/CosmeticShop.Business/Concrete/: CategoryManager.cs  MessageManager.cs  OrderManager.cs  ProductManager.cs  ShoppingCartItemManager.cs  ShoppingCartManager.cs
CosmeticShop/CosmeticShop.Business/Mapping/: GeneralMappingProfile.cs
CosmeticShop/CosmeticShop.Data/: CosmeticShop.Data.csproj
CosmeticShop/CosmeticShop.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
CosmeticShop/CosmeticShop.Data/Concrete/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
CosmeticShop/CosmeticShop.Data/Concrete/Context/: CosmeticShopDbContext.cs
CosmeticShop/CosmeticShop.Data/Concrete/Contexts/: CosmeticShopDbContext.cs
CosmeticShop/CosmeticShop.Data/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  ShoppingCartıtemRepository.cs
CosmeticShop/CosmeticShop.Data/Extensions/: ModelBuilderExtension.cs
CosmeticShop/CosmeticShop.Data/Migrations/: 20240319123208_InitialDb.Designer.cs  20240319123208_InitialDb.cs  20240319175714_InitialDb.Designer.cs  20240319175714_InitialDb.cs  20240322120810_InitialDb.Designer.cs  20240322120810_InitialDb.cs  20240414182012_InitialDb.Designer.cs  20240414182012_InitialDb.cs  20240415112905_InitialDb.Designer.cs  20240415112905_InitialDb.cs  CosmeticShopDbContextModelSnapshot.cs
CosmeticShop/CosmeticShop.Entity/: CosmeticShop.Entity.csproj
CosmeticShop/CosmeticShop.Entity/Abstract/: GeneralEntity.cs  IMainEntity.cs
CosmeticShop/CosmeticShop.Entity/Concrete/: Category.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  ShoppingCartItem.cs
CosmeticShop/CosmeticShop.Entity/Concrete/Identity/: Role.cs  User.cs
CosmeticShop/CosmeticShop.MVC/: CosmeticShop.MVC.csproj  Program.cs
CosmeticShop/CosmeticShop.MVC/Controllers/: HomeController.cs
CosmeticShop/CosmeticShop.MVC/Extensions/: HostServiceExtension.cs  ServiceCollectionsExtension.cs
CosmeticShop/CosmeticShop.MVC/Models/: ErrorViewModel.cs
CosmeticShop/CosmeticShop.MVC/Properties/: launchSettings.json
CosmeticShop/CosmeticShop.MVC/Views/: _ViewImports.cshtml
CosmeticShop/CosmeticShop.MVC/Views/Shared/: _Layout.cshtml
CosmeticShop/CosmeticShop.UI/: CosmeticShop.UI.csproj  CosmeticShop.sqlite  CosmeticShop.sqlite-shm  CosmeticShop.sqlite-wal  Program.cs  appsettings.json
CosmeticShop/CosmeticShop.UI/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
CosmeticShop/CosmeticShop.UI/Areas/Admin/Models/: OrderFilterViewModel.cs
CosmeticShop/CosmeticShop.UI/Areas/Admin/Views/: _ViewImports.cshtml
CosmeticShop/CosmeticShop.UI/Areas/Admin/Views/Home/: Index.cshtml
CosmeticShop/CosmeticShop.UI/Areas/Admin/Views/Order/: Index.cshtml
CosmeticShop/CosmeticShop.UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CosmeticShop/CosmeticShop.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
CosmeticShop/CosmeticShop.UI/Areas/Admin/Views/User/: Index.cshtml
CosmeticShop/CosmeticShop.UI/Controllers/: AccountController.cs  CategoriesController.cs  HakkimizdaController.cs  HomeController.cs  IletisimController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs
CosmeticShop/CosmeticShop.UI/EmailServices/Abstract/: IEmailSender.cs
CosmeticShop/CosmeticShop.UI/EmailServices/Concrete/: SmtpEmailSender.cs
CosmeticShop/CosmeticShop.UI/Extensions/: ConvertImage.cs  HostServiceExtensions.cs  ServiceCollectionsExtensions.cs
CosmeticShop/CosmeticShop.UI/Helper/: Jobs.cs
CosmeticShop/CosmeticShop.UI/Models/: ErrorViewModel.cs
CosmeticShop/CosmeticShop.UI/Properties/: launchSettings.json
CosmeticShop/CosmeticShop.UI/ViewComponents/: CategoriesViewComponent.cs  MessageNotificationViewComponent.cs  ShoppingCartNotificationViewComponent.cs
CosmeticShop/CosmeticShop.UI/Views/: _ViewImports.cshtml
CosmeticShop/CosmeticShop.UI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CosmeticShop/CosmeticShop.UI/Views/Categories/: Details.cshtml
CosmeticShop/CosmeticShop.UI/Views/Hakkimizda/: Index.cshtml
CosmeticShop/CosmeticShop.UI/Views/Home/: Index.cshtml
CosmeticShop/CosmeticShop.UI/Views/Iletisim/: Index.cshtml
CosmeticShop/CosmeticShop.UI/Views/Message/: Index.cshtml  NewMessage.cshtml  ReadMessage.cshtml
CosmeticShop/CosmeticShop.UI/Views/Order/: Checkout.cshtml
CosmeticShop/CosmeticShop.UI/Views/Product/: Details.cshtml  Index.cshtml
CosmeticShop/CosmeticShop.UI/Views/Products/: Details.cshtml  Index.cshtml
CosmeticShop/CosmeticShop.UI/Views/Shared/: _BannerSectionPartial.cshtml  _BlogPartial.cshtml  _CategoriesPartial.cshtml  _FooterSectionPartial.cshtml  _HeaderSectionPartial.cshtml  _HeroPartial.cshtml  _InstagramSection.cshtml  _Layout.cshtml  _OffcanvasMenuPartial.cshtml  _ProductSectionPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
CosmeticShop/CosmeticShop.UI/Views/Shared/Components/MessageNotification/: Default.cshtml
CosmeticShop/CosmeticShop.UI/Views/ShoppingCart/: Index.cshtml
CosmeticShop/CosmeticShop.UI/wwwroot/css/: bootstrap.min.css
(+34 files in other folders)
