<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmeticShop.Entity\CosmeticShop.Entity.csproj" />
    <ProjectReference Include="..\CosmeticShop.Shared\CosmeticShop.Shared.csproj" />
  </ItemGroup>

</Project>
